# devdojo-springboot-essentials

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
doc/: init.sql
src/main/java/br/com/devdojo/: DevDojoSpringBootEssentialsApplication.java
src/main/java/br/com/devdojo/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/br/com/devdojo/docs/: SwaggerConfig.java
src/main/java/br/com/devdojo/endpoint/: StudentEndPoint.java
src/main/java/br/com/devdojo/error/: ErrorDetail.java  ErrorDetails.java  ResourceNotFoundDetails.java  ValidationErrorDetails.java
src/main/java/br/com/devdojo/error/model/: Field.java
src/main/java/br/com/devdojo/handler/: RestExceptionHandler.java
src/main/java/br/com/devdojo/model/: AbstractEntity.java  Student.java  User.java
src/main/java/br/com/devdojo/repository/: StudentRepository.java
src/main/java/br/com/devdojo/service/: CustomUserDetailService.java
src/main/resources/: application.properties
src/test/java/br/com/devdojo/demo/: DevDojoSpringBootEssentialsApplicationTests.java  StudentEndpointTest.java  StudentEndpointTokenTest.java  StudentRepositoryTest.java
